body {
	width:100%;
  height:100%;

	padding:0;
	background-color:#eee;
  padding-bottom:100px;
  text-align:center;
  font-family: montserrat, sans-serif;
  background-color: 
}
.container {
  width: 70vw;
  margin:0 auto;
}
h1{
  padding-top: 50px;
  font-weight: 100;
  font-size: 60px;
}
button {
  display: inline-block;
	margin-top: 30px;
	width: 150px;
  height: 50px;
	text-align: center;
	vertical-align: top;
  border-radius: 5px;
  border: 4px solid;
  background-color: inherit;
  font-weight: 900;
  font-size: 18px;
  transition: 1s;
}
button:hover {
  border: none;
  font-size:20px;
}
.all-scores {
  margin-top: 5vh;
}
.player, .computer {
  padding: 10px;
}
#computerPoints, #playerPoints{
  font-size: 24px;
  font-weight: 900;
}