<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>8.4 gra papier nożyce kamień</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <body>
  <section class="container">
		<h1>Paper Rock Scissors</h1>
	</div>
	<div id="newGameElement">
			<button  id="newGameButton" class="new-game">
				New game
			</button>
	</div>
<div id="output"></div>
	<div id="playerPickElement">
			<button id="playerPick_rock">
				Rock
			</button>
			<button id="playerPick_paper">
				Paper
			</button>
			<button id="playerPick_scissors">
				Scissors
			</button>
	</div>
	<div id="resultsTableElement" class="all-scores">
    <div class="player">
      <div id="playerPoints">
					0
			</div>
      <div id="playerName">
					Player
				</div>
      	<div id="playerPick">
					Your choice
				</div>
      	<div id="playerResult">
					Your score
				</div>
    </div>
    <div class="computer">
      <div id="computerPoints">
					0
				</div>
        <div id="computerName">
				Awesome Me
			  </div>
      	<div id="computerPick">
					My choice
				</div>
				<div id="computerResult">
					My score
				</div>
    </div>
	</div>
  </section>
</body>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
